In [2]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.axes_grid.inset_locator import (inset_axes, InsetPosition,
                                                  mark_inset)
import pandas as pd

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: MatplotlibDeprecationWarning:
The mpl_toolkits.axes_grid module was deprecated in Matplotlib 2.1 and will be removed two minor releases later. Use mpl_toolkits.axes_grid1 and mpl_toolkits.axisartist, which provide the same functionality instead.
  after removing the cwd from sys.path.

In [68]:
data = pd.read_csv("GDP_billions2.csv")

In [69]:
data.head()
data.drop('South Asia', inplace=True, axis=1)
data.head()

   date  United States  China  Japan  ...  Kiribati  Palau  Nauru  Tuvalu
0  1960           3170  128.0    796  ...       0.0    0.0    0.0       0
1  1961           3250   93.1    892  ...       0.0    0.0    0.0       0
2  1962           3440   87.9    972  ...       0.0    0.0    0.0       0
3  1963           3600   97.0   1050  ...       0.0    0.0    0.0       0
4  1964           3800  115.0   1180  ...       0.0    0.0    0.0       0

[5 rows x 186 columns]

In [70]:
# usonly = data.iloc[:,:2]
# usonly.head()

In [71]:
rearranged = data.melt(id_vars=["date"], 
        var_name="Country", 
        value_name="Value")

In [72]:
rearranged

       date        Country   Value
0      1960  United States  3170.0
1      1961  United States  3250.0
2      1962  United States  3440.0
3      1963  United States  3600.0
4      1964  United States  3800.0
...     ...            ...     ...
11095  2015         Tuvalu     0.0
11096  2016         Tuvalu     0.0
11097  2017         Tuvalu     0.0
11098  2018         Tuvalu     0.0
11099  2019         Tuvalu     0.0

[11100 rows x 3 columns]

In [75]:
rearranged['lastValue'] = rearranged['Value'].shift(1)

In [89]:
rearranged.loc[rearranged.date == 1960, "lastValue"] = 0
# rearranged[rearranged['Country'] == "China"]
# rearranged

In [90]:
rearranged

       date        Country   Value lastValue
0      1960  United States  3170.0         0
1      1961  United States  3250.0      3170
2      1962  United States  3440.0      3250
3      1963  United States  3600.0      3440
4      1964  United States  3800.0      3600
...     ...            ...     ...       ...
11095  2015         Tuvalu     0.0         0
11096  2016         Tuvalu     0.0         0
11097  2017         Tuvalu     0.0         0
11098  2018         Tuvalu     0.0         0
11099  2019         Tuvalu     0.0         0

[11100 rows x 4 columns]

In [ ]:
# rearranged[rearranged['Country'] == "India"]

In [94]:
rearranged = rearranged.sort_values(["date", "Value"], ascending = [True, False])
rearranged

       date                Country   Value lastValue
0      1960          United States  3170.0         0
120    1960                  Japan   796.0         0
360    1960         United Kingdom   730.0         0
240    1960                 France   594.0         0
480    1960                  Italy   546.0         0
...     ...                    ...     ...       ...
10859  2019  Sao Tome and Principe     0.3       0.3
10919  2019               Kiribati     0.2       0.2
10979  2019                  Palau     0.2       0.2
11039  2019                  Nauru     0.1       0.1
11099  2019                 Tuvalu     0.0         0

[11100 rows x 4 columns]

In [95]:
##list of ranks from 1 to 185
ranks = [x+1 for x in range(185)]
rearranged['Rank']= pd.np.tile(ranks, len(rearranged) // len(ranks)).tolist() + ranks[:len(rearranged)%len(ranks)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [96]:
rearranged

       date                Country   Value lastValue  Rank
0      1960          United States  3170.0         0     1
120    1960                  Japan   796.0         0     2
360    1960         United Kingdom   730.0         0     3
240    1960                 France   594.0         0     4
480    1960                  Italy   546.0         0     5
...     ...                    ...     ...       ...   ...
10859  2019  Sao Tome and Principe     0.3       0.3   181
10919  2019               Kiribati     0.2       0.2   182
10979  2019                  Palau     0.2       0.2   183
11039  2019                  Nauru     0.1       0.1   184
11099  2019                 Tuvalu     0.0         0   185

[11100 rows x 5 columns]

In [97]:
rearranged.to_csv('rearranged.csv')

In [ ]:
# https://stackoverflow.com/questions/50804427/how-to-create-a-column-with-repeating-values-pandas-mismatching-indexes
# https://stackoverflow.com/questions/49968316/groupwise-sorting-in-pandas